{27,
{16,
{
{1,1,
{"ru","Добро пожаловать в АТИ-Доки"}
},33,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,4,1},3,
{0,3,2},
{0,4,2},
{0,16,2},8,
{0,3,3},
{0,4,3},
{0,6,3},
{0,10,3},
{0,12,3},
{0,16,3},
{0,20,3},
{0,33,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,416,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{20,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,1,1,
{5,49926e8f-b559-48a4-80e3-aac1863d61a3,122,1,1,
{6,0f45188f-f32f-4cfb-9707-4988c924eee1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,0f45188f-f32f-4cfb-9707-4988c924eee1,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,49926e8f-b559-48a4-80e3-aac1863d61a3,122,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,5c16e3f8-f1c5-4a8f-adb7-8d6eea38d652,3,1,3,
{6,67e9b390-f464-457f-8f86-926137d5b3d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ff57b256-1698-4666-b8e8-1c5691539c1f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,79133033-3dd9-4637-bd97-cb94cec9872c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Применить настройки"}
},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,79133033-3dd9-4637-bd97-cb94cec9872c,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","ОК"}
},1,5c16e3f8-f1c5-4a8f-adb7-8d6eea38d652,1,1e2,0,1,1,0,1,0,0},ff57b256-1698-4666-b8e8-1c5691539c1f,
{8,"Разделитель",0,1,
{1,0},0,5c16e3f8-f1c5-4a8f-adb7-8d6eea38d652,2,1e2,2,1,1,0,1,0,0},67e9b390-f464-457f-8f86-926137d5b3d5,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,5c16e3f8-f1c5-4a8f-adb7-8d6eea38d652,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1680928f-25b1-44c7-8462-a4363ac9cd1a,1,0,0}
},
{8,0,424,400,449,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,1,20,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Адрес сервера:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,120,87,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,3,0,0},
{14,"НадписьАдресСервера",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Адрес сервера"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,93,120,392,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,4,0,0},
{14,"АдресСервера",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Пароль:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,168,87,187,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,4,7,0,0},
{14,"НадписьПароль",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",1,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПарольПриИзменении",
{1,"ПарольПриИзменении",
{1,1,
{"ru","Пароль при изменении"}
},
{1,1,
{"ru","Пароль при изменении"}
},
{1,1,
{"ru","Пароль при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,93,168,392,187,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,8,0,0},
{14,"Пароль",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Логин:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,144,87,163,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,5,5,0,0},
{14,"НадписьЛогин",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛогинОбработкаВыбора",
{1,"ЛогинОбработкаВыбора",
{1,1,
{"ru","Логин обработка выбора"}
},
{1,1,
{"ru","Логин обработка выбора"}
},
{1,1,
{"ru","Логин обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛогинПриИзменении",
{1,"ЛогинПриИзменении",
{1,1,
{"ru","Логин при изменении"}
},
{1,1,
{"ru","Логин при изменении"}
},
{1,1,
{"ru","Логин при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,93,144,392,163,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,7,6,0,0},
{14,"Логин",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Использовать защищенное соединение"}
},0,0},5,
{1,1,
{"ru","Использовать защищенное соединение"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,8,228,392,243,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,8,11,0,0},
{14,"ИспользоватьЗащищенноеСоединение",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Документов на странице:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,248,139,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,9,12,0,0},
{14,"НадписьДокументовНаСтранице",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Документов на странице"}
},0,0},29,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,248,392,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,247},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,10,13,0,0},
{14,"ДокументовНаСтранице",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,16,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Открыть АТИ-Доки в браузере..."}
},0,0},17,2,1,
{4,2,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAP8AAAA8CAYAAACpdGzQAAAAAXNSR0IArs4c6QAA
JQlJREFUeAHtPQlYFEfW1T0Xw6EgEjFmFTFxExNjskFzeIGAkVtFUOOtIFHUxMQk
6/GvZD/jJjFZsp5RQTTeIBoVwRs2Ro2Km6iJicbghQZFEDnmnu7/1Qw909PTAzM9
jGBC8TVd9eq9V6+q672qelXdQ6AmCGlpiOwUkziNQMTrCBHtnWdJawmE6hBN1NGI
riXgTiH6d5qkf6Vp4opaV31l1isF1c6X08qhtQX+vC0AOuZ8yCwelYMINMJ5Tg5x
uAvYP1MUdRzux0m16tiUfntqHOLQitzaAn/iFnBa+decHvWaSISwAjZzoDU0Io4S
NLVbqdfmzHh5V0UzC9RafGsLtOgWIJ2VTkRSzzvLo2noCSlYsiGIIFe5iaW31haP
3LS6OKFf0/Bu5dLaAn+8FnB65M84PSqUEKHDLbVpaJouQjS9IKl3drPPToZMX9RP
dP3EXpFIfN3cXmB/aWXb3XsOdCMIRJnh5ljElDkxRNnFr8QWdOZ8+2Mk0utru+Tl
HfZllzV4dNJ7brV3piOCeMDw0ul1Xaa9qnouZsHRWwyM7x6b+YsXlTd/C6HTPCcC
elwBmkZt/TxUG9ZtO5jGR+MMLGHpN351Bz6+LLQtdHp9l+7tNLO/2HhovTNy/BFo
xc5WIqnPtqOZZ0f9F/gMdJaXK+gJggiGTv1tRvHI3YRKOR38ArddUY49PNU3z2yU
08hbp9N5W+KL0IdTwwYhdJjXiCrv/rrUnZfOkot9KevJnqa2fLpYrw/g0ut0UgkX
xk7HrKbdtblR1cwIomdlVtRpJ0AyjQVqkmhF9QOpm5Ntodbp/JpEmEeciXVPcLxC
tI6ui6Rp6hMYZX90nNxAcRdGi1LzRVfSiH8UFMgf9J+IQ3L5T2tPj5wklIczdFEr
r/vI9doAWzy+L9OttZWHCJFpRLaJ40yGQP41++JPMIpvXTw8QRcEpQt4/llZOj3y
44ZLCdqrgNvfV50c9aVUiq463Jg6bVTSy7nFbDq8ffh4xMgnQWlfJEg6FjrZMNBg
ORvH8TjhTYrQuszikX116Mq0lKCzWsd5CKNQFqXNd2uAVKt3DyjP7OvlN+X4I7Fj
ETZ7dU/ppd29GqiSS7I8rp99xiWM/4RMm2Lkd0mzgfJTU1/efjm5z7btSUHbx9Tp
qv0pCiXBeHLS6QIJYooIPXlg5bEoH6d52cMADieIau+82xjq/EMyXhxar+3SGO3D
zqcu7T7/sMvE5dGKe935y6WRSCS6xr5cM/fgL/1RhDo98sfGxnrB6BwAU37/4hxl
4GtjnBycbbRi/aGeTMjOzDw7cgzc0+FAkeC1G8gcIpN7FSw5MDj0vdcP1tkotknA
kTPTX7KHUWk1uRDw0ri4aXP2+CmVBSJL+BVYxczU//PfQ3/lW04MDJT37hM/4wel
UmlBFxERoYW68zoWLfnbToWMmTHd7X6JbQQX5tgSPCyQ6P3O8r0Ws0csp/x+yQoX
ivNIs3Za+fV6fR4o/gDcCg/uEKUPozWmvLR9c8aJhAJCRn4GBkD4Gp5AL/u0b7dj
dfFLsa5cAihufJvhblfDSNHq2WE9U9IPX2Cjh4QQOkjjixNmoeDY4eAPsF69dG9f
cS8kJMQGHYeNI8l8WiZbHtXiFKpje8U9R6rhKC70cRIbTebuKH1LxHdK+SMjIycy
iv+wK5f0Wk4llDkZ9vPPwENZDj4BQUsYoBtCoic/R+jsLJfUATzi8t1RVmvjbr5t
Jv1UpVzoxnECHi7RLwc5BjovS0MeBuHcB60dvcPc0HhiDS2I/xOiKprWc3YxDFlN
+o9SVVm1JS7ADf6aOiTPXdy97PIPaTpl7eioqCgE/R0xd6mYOOff3mPxqszsHext
U64MeGuyFrYmZbBNa5y18G+3YrqRc5d3V1w8shZRus7Qpw1OXu7WZMLSfL+6Q6tO
i1nbsjStartnz0HereK45DlhurJLa0nwnxOE5AGsm2Bb+WAgyEybnyNXalY6ISGh
HStpiEIjTIAI7qjNGpKDtq9CNBoHRohnZLRPNJJAM9aeTRhkH7ZjWCFF01ON6sGm
o9HSyds26dv8ZQkbiuN1WrcBdD6SceEtIR2ctjXATV0dzcgiIsRVTPxhKD4uS6RV
vMyUab7TqN9fapruRCfMbsJj4q7eOvftJT0ovvXzQ0ijo3vdKKvdHhUVqU+bPqyf
WRbL2L2TWycSsDWp0el6wRYvXJpeMImwMpK4bWvO5V/Sa9UDYDYdYMTV9UI05Z3e
zy2b4Xrv5N6JcFjDlI/x9HoUwOSz75Ez/h2kvXXxEA34ej0NNJpeOiOuoUoNKn9a
WhoJSv6xQqEoh/t3YPlWwX01XD+Csq2HgjzYhTVXPClo2xZE0cOFGwCwszSZtfS7
iDZNXQfiwfVPuTzdxOpzRAjS6QYt3MjNwyPpzM0hU6zhzQ8hz2z5ni2FHkZ6L7nX
Gjz+P6zAv+bXo/aTjzeJ36ZvZrnXkOVRKglnRtZQ/U5fUx+bMWbIdF4cUmSXXMTZ
bYV89F3aat8nUgy7acZsO/nBSStSV3L4DB9PBmZT+UHBfc6cOZMPCvUBXCRc2OK+
CfepcD3LMGgp96Q+2XtBcRYIlQfUv7Nc1PYdofR8dKFzN3Tnm4w+4yf+P4x/fIpf
jQKmy1zakvuoxa2pB0/5IMaNM633kCi/CRyYuoBvZOTWqUnSsGsi1ql4pv0Gk9Ak
NkiaO6HaplI0UImS++SKDXNDbexENEAIWbif8DltYX6BVm45DH4tx8Og4aN3N7am
560njPD+UNxpUHJ4RffRCTADgFGWLhAqMUnSbzXl6E//UgC+BG6g0KL4gwcZKOHd
ZT4TN9/laGtacIA53cwxMP7o9wt7uFKsjC2M3o88uWCXpvkMjUSku4bXsM4WPHjK
/Bhbe1UBvtJJ0+LiPDr3iemq4zHYuOwd5/WnhMhA/bjzAB/dawHi/kLqFQzTffby
jI83hlkZh5kzZ8p+++23XaD4T9oiasFwOG2oGC8iPM5BJ3nccTkJbw9J2xlAt9hx
Wg5FIS2WLokyrY+ZXDex6hwRidRMWgNTf3nuBKuRft8FEsvwBoPXPHeVodjQkZM/
5XYUf0/1535TUM2gRbfsXirFzf64Jyo5uZwkyWr++sBYRCna7Py6IJiv0/dfdqw9
33njNlKRyZjy87UPSv3+vZWBw5QRf9U8PzM9/8LKjV/j5DW4fEKjYu7LODMhPe3u
jUf/Cf86chkj2hPwqC87tz2AiysRKa8tWFn4LRfeaBoMtSQqqsHpPsPDauQvKSnB
e+mvMAgN3WGqXANXDlxJcIUHvCAZ1xD+w8iD04b3wEkyT2hZYPRShNKy6cI2vjfc
qnEB4Sk/qWHKz+Diqb9KJLnGpJl7pVI8Go4787FgUFx+F4vVWgRrYJnVASUAbz/y
vqMCVJddH6LVageo1epo/ksZrdbq8bYx3wCPZFfP4RmpVWjrRp2zAjoKACcf18Bh
FthYz+RsvWI40eXlGHznhu+uUXFcmHUaHmsRPFs8ozq/g3e2sDC8fR9rusYheLrP
ZyD5KC06V3R09Ejo/PgATWPhLih7amBgoN++ffsS4cqE63C3fm7XGiN8GPkHSuhN
UA+7rS9bJqhX58xT8UFsmJA4defSams6Hfo44+A+Lpz2e+oDLgxPyhYkDY6yhj9M
yCsoZM/0PG6JL3YkYmFk5ve9cZHZaXudVWwaVlxfdnEIK2mKhj4lyzclBEaCT3/d
0UIZ6vk87kWs4WN5OGH+d443AMOJRFFLIrWRUVF67uwBY3SAWdXfZuWUM9j23PHz
GDB7WU9mug9vWJp8SbbWQxbGDjp+oxYUcNa5u7u/lZOTU8sIBbsC4uLi4q7n96me
DRrG5+JiMB/OPScxR/968agPobTNgkoUieOBrlgQLRD1X/o/P7f9C7yt6cVoaGzU
b1EwZohYL9Noyy7yOLEQ+vGudinwAEdm84T1Z298Kdcq8UhsCiJCUfVRZpELZeJT
QWPxdN0dnoGJQkMH7i81CSgwQorF1ielGuIVDBtuS6wPl9yupbHXH3KEh6zsI3Mc
o6bQ7dXF7uN3/+M8Q6enaVP/451GAaJFS+/Zs+cSKDd+SccqAJyCazaM8FMYxYcd
gZdgtvAV7Archc9pXS6/ql1mRdhMgNK8bdtg9P9NUPEEihVEV09E/jd9kS16Ley3
0oY9V2bfV9fL1sPR6uUB3yzt72eLl6vhSrXSymfxRm/0otByxaTY0LegH1XxXXiE
8pJRebyzCpgiS3k8/RKR5hreNhUqU+N0wsf3xnnzY8TFDLrKn2MLKkFv7vvohJSV
3Uamy5P6dp/EAllFuSM/DQqNH5C7FSZC80Dxv8BwOPTjCWfGV4LCjwUFs9V3eVg8
PFAavBiUEYNyocT3HS0VPgf29OriGPf6txUdI4f2kEZFTXWMyDb2+m8leEng4Ehg
m589OXjKyIwcWCGZB9xGpsgbnVZ0zR4efDiHNn6xHuD4cjgEz0z/m0VnrefwuCe5
0mFmPASUTmdjqWwxPpopi2DyZk6ZYo97iu2SRyaRfKOhUGd4aSvARFwf0erdAj6Y
HJb4ybrD2dw8btr4rPA3ItS9zM+KRltnHRw2YF2PsV5cAlbaomZDhw7tBsrcnpVv
iIKV3gqK/wlOwEjfqa6u7gQoPnbumeoPOOfkXmiDgaCF/CN01NdCRIFKkSLa7Tkh
tGFTPwy10YuEsENltaJ3wfFnamdBTBwkYhQfk5kLptDW5KIRDrJqMnTi+n9z+JiN
flW9ng/uKKyoz9Df+cb4O7X0SD5ewbnpL/AZI4T0fOgcmA7t2r174L69u7vq/Xvw
8r9Qhrbb89z5nlUPf+1IPBsSUzq+Qdwki4Xyw1HBhaac+ggodY1UKn0bJ2NiYtzB
OODtkJ712YYb4KwFP8BLr03wymDDmzt+syDnFDTgHUFyEOTzQuh0Zd+v5aPz9ZR+
3rFjx1h/f/+R1pffyI4dA2L5948l6KPUsL58PB8mLNBHncreonyYZUfAASO+QzDY
Ez9g1jGbjjG6fpnBlVVEwmfhuSECafjUtk4rG8C39LJljHr4i/ZzWfOlmZ2cA+s+
yzZuqHKxpGj2+PAJXGhjaYlIce0zO2YMmI/BeME0XgRHeOfXj+Zc/p/t2rXrLgZC
/seg/H/jINz18/ObtX79ev2gd0Zxspo3iaf+mdHoKEgx2mFJCKKHozT4aKh77oQA
azod+mp7/vu8a1kWcsjkOSnisovbWSBD9H+luuUQeYELf3hpFVq+udCu6WyTyARL
p8jhI/a4k6hGRxFemt8vWPkecDkqnVuvhPiE1TSivPCUlxuUVVdf5cJwuuS+fMWI
+Ph+hgkVpfDasTMfdi/gBP64tyehistZljQE+ni/591FM0b17huf8sPpEon88O5/
H5PoVAGWeDilRDPTCy9YwxuG0D6BqYjn1ePLFSgLjMQG6Dd81eNhSqOvo72eJex0
x4phNO8Hiv8fHqXGzAFMG7Y68JJAo9G8yVPiaVB8fuPFg/ywQRRNXSUJiwmOfSLQ
tI99iGYs2aG575pT5piHRPtNY4qPsQtfXpIXsTuKNdU28lDp5L3o1THuFme8zexd
Hov7K/l8fr7Li2EXQOjA2ahgQ2zE65R1gvwrCqWyfkAw+Arx6obGPomwyMgstuPM
WCyBTpRUnzmxxOjEt7WsCwukewtppsKkZWuGLIlaYd1LJWjm2JBp0DPsMryG6X5K
gT3NZqgWiUd7G4qPEU7l5+eX4QgoPn7ZxKreYDF9cX5LDSRpOJHluHgEsvvkGsOc
rL69kImz7706ieaz0zbjKYRCyXPgB6+8pxfVptqkc2GGm1hxjvt9ARcWx7CGAa95
AvXaxCeElNzBU/v5O8uLhG0Pw/caNPJ2W/nKLbkvXsEsEfjyGRg+EWjvdJ+hwcam
E5Pg3kGx8ZTZECDOu/0FhiMInIC8+9QMbbPeaeK6wPLbOkKHz1NbjxiYgw7NX3H4
hL28CN4DPwhdf0B8ysfDerTgwxIKo1FulNdrQqkfRbqjCxJvEdFz22kdEL6bL5qU
lX3IqR0ZdWS6jZOlEjT9jRDeGaVZRDzd93zWnLYvht/We7wB1FKch30CcHvaBp4E
eOyCl4EG2MhvVrCeQveFCADzQIdGfvLuBR6HB436BMjwyxmUvTIUggNIL/PIs8aX
ofMrrb85CF8HfGCNC+thPqADMLGIujZjiOdjQpcaIoLklcsBEZoNdd/0/vcP5ecT
8o7dYgmx7By/IBTy8RR/nhH3hMeyjfnr+XFsQa3nNfiYd4chMx4jJG7fcKlKq4l5
XJg5TaGwv0qft/85mcsmYF+/DJS3g5mZOQYfQxy2d+/er4cPH95RpVLdNufwxzx9
iYuvv+3lsKMM6bS9p3C+3stfguPQtWcSwklSyIsf9An4XFize9kdr/EfgAIcfuFR
URR3jflEG9WHa7YdTRNaw5DR096TW31fQYf27TsI2+W2DTToB7FmTZ5cLL6LB0E0
OTBQSRg/kSZUlBZBh739aluSQKVlOA+MgMErYguPgcPXdR0aLRk6V94JRArySYAn
uNqVcrXydrwFRARtvUXnCBuB7xbAkhcPlyZHWov80ooj7VCPi5eMv9uiA2cgsySo
BBxeIwENky8Wi3vj6/Gnpcm2eDUbnEDthJQNj7tV+YU0XCvNI9MCeM1vU/mhFt1w
TeAsvx6U/BRfrYD+HrwTUIyvZ8Jkv/DhNCcMZmyPCSmfRnSr8gtpuFaaR6YF8Mhv
0xsOCh/JqskGVvyRicLXeYSt2wmBJwMfmZZp0YLCEtwFgdJ72OBq9oLZQPgjgsUe
Hh7vwiGfC1C5L2AU92RXEtJd8TZeXl7eud69e391+vRp7HU0zAbYeC01vjQ/QgZn
o/panZqxR2AK/WgPWiuOS1qAdvf0/NydJGvxNomOojw9JbqSlZvyV63aKrw8L98O
hXJ9xecE8MVcKErjGfW8ZzpYmj+n8uMpPbRDZlxc3Ek4218MCi9nNy+k/w7p0fDO
vg4MwULwA2xi57fkuMdjsEct8Pf9dHrqfEuu2x9aNnCwwRtZVvvm6zc7V+s9y9Pw
IRyLgzjZ2c7xfJSpTWdEdu/efREq8hG3MqD8I/F7+xgOM4DNsBSwwuHStJQ0RaMw
YbLQmjJl+WVhtK1UrS3waLSASfnrxd3NIzYBBuCrMWPGGLbx4NXeBfABRuMhZx7k
lgKCn+CSkCQxQaA8xWkhRXZtbwrk30rW2gLN3gIWyg+v5V6zIVGPqqqqLfUn/fAM
AN5QI4bA9YMN/GYHi1C3N+BMvM2jyw0JSFM0nxFsiKQ1r7UFHrkWsFB++KKqrSO8
+PW+KPiIRz683eeNawkzgANgBP4GBuDjFlhrcBYTVmtGe+WE30fbZS9uK15rCzyq
LYBP+JkC/EbY66YEf2QwvN13Cl4DngbHfo+C4mMv6c/8qM0HzShOiATZnhMiAbxB
9dObr+T+KoQW04CRJIqKigzHQNk8ysvL6cTERL7vRRjQ0rKzpfKrV2Xe3kr91Klp
Slse6MLCQnFwcDA+d2HlocZ5hl/mBRkKQYbg4BDA4/Fk1+fX/4ovys7ONsjbkHxY
yDTgv5BTNqaF7zlY7cxx62uSjd0o9XFuHk7zoJlAjNwmAEQSQI6w+/dlGObjc1id
CB9xZefzxe2lsVVHzJNPFgy3lze3v3DbDfPihsZ4c3ly6ZkyLB4aePNfBcIiuPhf
UGNxgc63H9b+6fB1msI1a9Zocdaqk6MCpFJ0lYVmX7QJz/YvOTDYw8fX5xzIJ2hL
Eqb8byb13r7aPsGtsQaNmT5YVnk13jqHRvn5+9/kKmNk6qIuupLj87jWooMXyluf
XbDXgg8o7ZDIyC+7eCnyVmf/1yIvNHb4/0m1yifmB1fP+cQ7R6/7ekq6mFQq9u4r
mm3BAxIDIyJWu8PnpvLzDxrkGRAVk+4Bn3xKfsFt3vB/7arg4uP0oNmrOsl+2fOP
zpyyGVprGnN9Q+fu9JX+sHbx8Bc1/0hefOSOBW59nQLbqXNXbj56kMG1wOEkxgGf
N+r5JGT/JK3dvHAW0tQ9xUaTSXSlu8Z6f0Ik5mjYcBx3lMZ2HRFiyyKE90B4bu7w
3Cxl1KO+gZ6LF6zYeZ0Nt1fugYkpMe41N6LZtNx4fn7BmxYWFqbxJ8GzPx0QM7jI
3DQYiCEwUxhSWlpaDW/04Vd/r5/cVHd34GRb5yi4HFyT9mnv8zmBhCk+DNtlivLq
9c5IRhEkdDY4XBDYaXF52w4qd9pTd/7yTxGUorw/l2/4uNlBdMnxZBHgd/L13PpY
5+4/37yraHenrGTcnRptdGx0yKt78grnsenwvjctEVkctQ4fM3WwuPLmE118tVv7
fXC8Bv9YUWj8+GMIylyQFPbMoozDptlZvRKjru3oXMYQESJJJfwstHvW+fsLgL2V
scDl06D4hjunbIb22U7eK2q9/CuYfWKNphp+Rdo469DLCMMo7Eu34XWiGvbyMXMI
+sHDHnR9cHiJGk6TuxHe2kvXLr8tobTuPTv5fVEna6OAficZHX6x4o3FCAVnXXWr
yZr+HzyCtZETZ57s0rmgAvmi2zdKQtSKqv6RWTXLrmZNfKvrJPPHZoTQGOuodWee
KdPDlcpK8eiPvryLZcFBCG/jutvYX+radKu9Wnq7a9W935KPlyjn7Zw7zGSMHeH9
2IhZB/yKVvwMA6C2Wi1xL7916W34KvKFJ7r22KXRkGKarpLgZ2Oh/LgCsJbPBGV+
EaKpOG1HwLsAQzGeoooqtQPfZSgZpxOGgOKnCC6AQP+eFVlgoViO8hKRYqCn0Pzl
mTeYzh86fs5vUq7yw895iT6NTEZIi/LfP5zK+vw0HhnnhcaPGYsUlf1njwsPSt94
yGJvmv3QQuet7SD+fme8XKIq/XJTYREj75GRG7YOyYrsf/YW/TbATG1C/1oAz5VG
K5IOHV252YgNr98qcUxHyd25xgLDQ5PmPS+99T2OIqnBuBmirH9a9FnGVqfORTB1
KoIPWxQhdIVhDiNjpYRSu3+asdFkwFauNOYSu959Dyv+y12pJWkrD5hoALQpMvWz
Y3TJkXlv5V7FRstkQIXQGEuzfKZGGELp6UwMvEwC5MGGj9NfKvp+8u2lNkUffXb4
Ru1LkHkQYzjCOyfxWQ2QmNpjcEQE/iGQH9PT029hXkywcPgxwD59+uAOk8GkH4U7
XnLAN3fXCZUVRpTLN6vvLBNKz9DR1b/DAzM+Ugamp1SGtSiTxvfgzJn9cMcNDaQW
sxTfhHJkx6bNeC11pVI7xgSsj5AEhR8uQtm0SPT9zn9iA5I7trB+/KlHSiT0Kt8u
W0Fd0dvjQ1/FUDyldtNrff3cVcfYZdI0JZeI6ApaJKnAxgL8Hlg0Y4BpOXHr+1S5
BJXqIR8+i8azJMS/PMWiYWg5d0J233odDr4Ly9biENUnufxBQbzcYLrcRqa8wFF8
A0X+ijnXlbI2F7R6d99dacEGJ7UQGrM0FJwXM85kzDBzzDneZj44dvyDfjWGdXT9
l4Cd4g3PD/Ok4GcP8J0deJUfn+aDz3clw7RhFiDr2AQtMZ5xfHgXqZQuhIfTUZh8
oPrwe4Owt+/sNzCQntL6SETaioY6CpZRpKx+An/m+d3lR2/wygxKoZXIS3WUFL6Y
bKlYFQrZk6mp87uEbYj9DPsKkl/wmkck1vcUFrOiTV8WYStxqZyYiGuovbhlEh71
P4xGO1hoBlMlFakqnw6a9Ck2FiljB4Uz+YPGpoRLIPFO355fKEmxYYbA5JnvJJqb
OqXb7NmzO+ErNXVKF3OeOXa4xOeZuXPn+rKvKeDzwPwd7WQSZbnBTRLclbS5MyPq
EZaDS6fVPgZcITRm6SVoYmJczLhx44LwNX/2+E7mPPi+nQB5zPSWhiUSloO4TZjg
HG+Gi/WdmW1Z5wAElgDLwAl4EY70JkMSlIu4DFcAdKQ4fPESPWTg6uKEzvCZ/UKY
GAUILpomliUHbTsmmJ5FSMJoJIZRkgXijVLqqh68GSygyM3nB6TFRsIc8ChZpSR7
V5X8r7exg9Bo2Iu7qswYljF91wFL0NVv3oMdmo889HrfNjLVha6TrI2cRk+3+yJt
WFVw3Ihfb1bS8XQ2OoIHOmlWZDweXft98GlN/+hYZklvWQjYpnNXb7+H0G0THAyW
lXOzpFw1EZX/YMJpioh/W8r2O/60L69NEUKDZb1To4lGNfcMYt+DW0TEYJQ/qe1M
tlNRGG8JGh0fO5aWtymtqVEFUfd+eQoPDCuSjpqWZrhQYbwN4vL+a1D5MQU4AY/A
DV/skAVGAf+o5xa4eGcPbGRXxTPOxINvggTHFdFVaBnw6u4RPboi+EyARbkwDZdl
RSJ/L9EpCzhPgnD3O4lqbkbzZJlAtOr+C1A/UxpHcKqzlxq8/Uf3RiUteIa6dfbt
2A3Bn8HPvvI66opWzr0SEh1bgaf7mH7mq9oN27/GMRth6JLlKHv6fybnRAyLQJMN
SB/HoQxMYykJmx52Dia9NhMlLDTOViELnonVVmTs06J/TkvPuwV9xjAVxRw+hF++
OfFp5Ao2N3viIjVtGM1/uYvaA34VH42susSTLYQQGjNfXMe200HR4XcyaCJmwoxX
9OUlE0dtKZ8KOMud4w0VUGj7IwXeaKGRl7vo2PYZym3M0sxZ3uY6WMZsP09LPKsU
GAX4RREaOt3DD/jobubZxIWIkJxySvFhT19PU/EpQWdNndaZ2gw6+aU/7tU9H0M/
NcaHcPOCsUOE3hkfjJ061gEcgjKYRYBz3WoJQUuMH1bZl7HoZ42n/yHsqJs6Jnyw
NRMjhOw58XMck0sUpcbdAFuYYEImdVVhnmW1KBzVloX7e2oO8c0UrDgkpGmxwjOX
VT4AOrgpDcsqBgff04KNy5VGRyEOQ333Fw0j/skbtNFCcfJxUnnzxHh87xygMyxX
hNBgelNIyDG4J7DceV+tOIkro9QRj+N853jjbdeCNwsKClIKCvanZOfu20Swjpc7
x9skvVVEsPJjTvD1nkXQEHhWcBku29MvjNxEAY/2IvQUjKxkGqyr2Usjx0qg6QuE
SjE4JSjngWOEtrGpkiOj4SPnaFr60VtsLOMOAB4NwazXhyMb0r/DFueXe27JG+YO
M4zKTB54z4jQ9Pi52JAM6OKx2gSvj7AV5UhO1g41/DLNzUpxPOPY4uKTN/YbDMzY
Z9vV+8m5GJbpI9nrco2C0mhdwhGba2o2FbtubLhl3PB6iCVIYAobKaXc+wx26PEZ
viFj3wxmHIJBKXsVuBghNGbxLNfleOsNe3HFJGUwLM7xNpfCF3MVb3Y/4iu3QRh8
vacGEMIYpI+2DXsO4heYdFPd8UhP0E+Gwc8szQQVinCWL8xYivSIGprSb0+TKP7Q
tCxv/fn9I3TKalirSVAKOITgiJ7BMNG0WHvvQWlfPGlOGjsqWOKmrVyVkXseLAHt
Pm/tP7Tgrd/2g2rxsLioX33a+h6vUmo6KSIjw7Hi+7lrjs1ZceR6Y/WlRiydi6fq
a06JPmGvtYfNXe5LXTkZoqm8GS4RqSqG/wu2we0JIJt/WvoHA9E5xOdItGZBonGJ
iTEaiURt7lBqtGnTjkP2GQVrjvZAinK3ZIZGRvbGhi8m6vUIT4+2R0mJXH2vqjKC
qLjujg3xtl1FK7bjxqwPQmiMpBI0PiFuBJK3vVWnotvXZU+PxmwjnhOv2bnHiCGc
d71wDdxcwdv8rBoo2N6s9k+SvA6Wxuj1YrH/2lMJXWEKLoYf2YAtCUlbJKLbkRTd
A5QkCDpQONy9G+PTeD5satFoufJu9XvO7uezy6r+9UwfmbK6txFGoBv37iWz8xn4
rYoHo8VkHR6FDOvzPYuT70zMKnzrzu7lSSq1oufv5eVgPMDfDttuPTp7rft4Zc4V
I635P553wi8QGbf66sF4ZAhNmrNCeuun1KSRg6IROroXZ92/+UtPeW1lON4K/E98
l3/uyasn4LlJRUQlG7w+bXbVejagwTiB7tXUQLnsYNjVO8SG8G71AQJfndh0WH5e
IwJGCqadKTFjJgzWVt6NrzLIUANmlkYd27nlZm4qsDY+QmjqhSmv1cBSqNyQkoJT
d9BzkjXJiwvumGQVzNuwmjCx4Y0I5m27fVk2kbdIu4BrTo3sLhITa2Cq2B8YOrWU
sKtAAUgg2214N3nSlKDtBwWQN0gSPHZGsNf983F7933D63RjiMMAT37/HOAd48Vj
HGF4TcnQOHvHPJuSn7PyuJJeSPsJobG3Di2dt9MjPz5LLxIRBdAggU1iSextWXvx
aPz7FfQXCl31v2a9UuCSj3KScPAFPjUF08yGAz4go6Nom3iuUFJX8Gy4ls2XK6Su
QmjsrWFL5+208vv4esOUHAXa2yAPDY+mlSDXRhVFLErts/2mK8v1fezxnzqQpRbT
Zr7y7MXjo22FtbZAU7eA04N1RvHIJLBwa5taMKH8YKr1G4z0mSq9ds2Ml/nfUBPK
u5WutQX+SC3g9MivR7pvRUhCNedaHxT+Rxjl8+F32rOTg3LO/pEeUGtdWlvAVS3g
9MiPBcsoTpwLo/9Hhp1sV0kKfEHJ8W4CjOz4AyLEz/BGyDmdVl04re+uuy4stpV1
awv8IVugSZQft0zmqfggJJYMBjc1Pm4pPBhcpPCbbARRA9peg++wafSA0lIlhLjk
16Y6jSdcwFbK1hZobYHWFmhtgdYWeIRb4P8B1ufRaCokajMAAAAASUVORK5CYII=
}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,0,0},1,0,0,0,
{1,0},0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛоготипНажатие",
{1,"ЛоготипНажатие",
{1,1,
{"ru","Логотип нажатие"}
},
{1,1,
{"ru","Логотип нажатие"}
},
{1,1,
{"ru","Логотип нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,392,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,72},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,11,2,1,0},
{14,"Логотип",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,20,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,1,
{0,18,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,378,1,1,3,0,0,6,0},
{2,54,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,288,392,348,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},4,
{0,24,0},
{0,25,0},
{0,26,0},
{0,30,0},0,0,0,0,0,13,15,0,1},
{14,"ПанельАгент",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Каталог Агента:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,6,12,131,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,0,1,0,0},
{14,"НадписьКаталогАгента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Каталог агента"}
},0,0},29,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогАгентаНачалоВыбора",
{1,"КаталогАгентаНачалоВыбора",
{1,1,
{"ru","Каталог агента начало выбора"}
},
{1,1,
{"ru","Каталог агента начало выбора"}
},
{1,1,
{"ru","Каталог агента начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,131,12,378,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,1,2,0,0},
{14,"КаталогАгента",4294967295,1,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Установить ""АТИ-Доки Агент"""}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУстановитьАгентНажатие",
{1,"КнопкаУстановитьАгентНажатие",
{1,1,
{"ru","Кнопка установить агент нажатие"}
},
{1,1,
{"ru","Кнопка установить агент нажатие"}
},
{1,1,
{"ru","Кнопка установить агент нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,34,378,53,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,372},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,2,3,0,0},
{14,"КнопкаУстановитьАгент",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Использовать агент"}
},0,0},5,
{1,1,
{"ru","Использовать ""Агент АТИ-Доки"""}
},1,0,1,0},2,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьАгентПриИзменении",
{1,"ИспользоватьАгентПриИзменении",
{1,1,
{"ru","Использовать агент при изменении"}
},
{1,1,
{"ru","Использовать агент при изменении"}
},
{1,1,
{"ru","Использовать агент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,272,392,287,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,12,14,0,0},
{14,"ИспользоватьАгент",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отправлять сообщения об ошибках"}
},0,0},5,
{1,1,
{"ru","Отправлять сообщения об ошибках"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,8,353,392,368,1,
{0,
{2,20,1,5},
{2,-1,6,0}
},
{0,
{2,24,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,14,16,1,1},
{14,"ОтправлятьСообщенияОбОшибках",4294967295,1,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Зарегистрировать дополнительную печатную форму"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗарегистрироватьВнешнююПечатнуюФормуНажатие",
{1,"КнопкаЗарегистрироватьВнешнююПечатнуюФормуНажатие",
{1,1,
{"ru","Кнопка зарегистрировать внешнюю печатную форму нажатие"}
},
{1,1,
{"ru","Кнопка зарегистрировать внешнюю печатную форму нажатие"}
},
{1,1,
{"ru","Кнопка зарегистрировать внешнюю печатную форму нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,396,355,416,1,
{0,
{2,20,1,48},
{2,-1,6,0}
},
{0,
{2,25,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,347},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,15,18,0,0},
{14,"КнопкаЗарегистрироватьВнешнююПечатнуюФорму",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСправкаДопФормаНажатие",
{1,"КнопкаСправкаДопФормаНажатие",
{1,1,
{"ru","Кнопка справка доп форма нажатие"}
},
{1,1,
{"ru","Кнопка справка доп форма нажатие"}
},
{1,1,
{"ru","Кнопка справка доп форма нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,359,396,392,416,1,
{0,
{2,20,1,48},
{2,-1,6,0}
},
{0,
{2,26,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,16,19,0,0},
{14,"КнопкаСправкаДопФорма",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Получать сервисные сообщения по счетам-фактурам"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,8,373,392,388,1,
{0,
{2,20,1,25},
{2,-1,6,0}
},
{0,
{2,30,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,17,17,0,0},
{14,"ПолучатьСервисныеСообщения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Token:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,192,87,211,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,18,9,0,0},
{14,"Надписьtoken",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Token"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,93,192,392,211,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,19,10,0,0},
{14,"token",4294967295,0,0,0},
{0}
}
}
},400,449,1,0,1,4,4,303},
{
{1},35,
{13,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",82bc4f03-8adc-49bf-aa25-88caa7c83451}
}
},
{
{6},1,0,1,"Пароль",
{"Pattern",
{"S"}
}
},
{
{7},1,0,1,"Логин",
{"Pattern",
{"S"}
}
},
{
{21},0,0,1,"ПолучатьСервисныеСообщения",
{"Pattern",
{"B"}
}
},
{
{23},0,0,1,"АдресСервера",
{"Pattern",
{"S"}
}
},
{
{24},0,0,1,"ИспользоватьЗащищенноеСоединение",
{"Pattern",
{"B"}
}
},
{
{25},0,0,1,"ДокументовНаСтранице",
{"Pattern",
{"N",10,0,0}
}
},
{
{26},0,0,1,"КаталогАгента",
{"Pattern",
{"S"}
}
},
{
{27},0,0,1,"ОтправлятьСообщенияОбОшибках",
{"Pattern",
{"B"}
}
},
{
{28},0,0,1,"token",
{"Pattern",
{"S"}
}
},
{
{29},0,0,1,"Сертификаты",
{"Pattern"}
},
{
{30},0,0,1,"АктивныйСертификат",
{"Pattern",
{"S"}
}
},
{
{31},0,0,1,"АктивныйСертификатСтрока",
{"Pattern"}
}
},
{10,
{6,
{1,
{23}
}
},
{10,
{1,
{6}
}
},
{12,
{1,
{7}
}
},
{13,
{1,
{24}
}
},
{15,
{2,
{1},
{0,5a340490-ad4a-406c-8a57-d1a194d0c42b}
}
},
{18,
{1,
{26}
}
},
{21,
{2,
{1},
{0,6e0cd6d5-3fb2-4cc0-9db3-f24d07c6aa6d}
}
},
{24,
{1,
{27}
}
},
{30,
{1,
{21}
}
},
{33,
{2,
{1},
{0,9c7a88fc-8eec-4c03-acbb-8bcab432a9ce}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAADAAAAAlCAYAAAAEGWqvAAAABmJLR0QA/wD/AP+g
vaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gsTCAQojlYi2QAADKNJ
REFUWMOtWWt0VFWW/s69tyqVVFUSSMU8DJFAi6gdbcYVMkDHbhoHFdTV9CI9rGFp
05KABJCkQqTFB4wLApInJA0BacZHEFk0CIPaJoAOSvsEB8ZGG2limgDhEfKqSlKP
e/aeH7cSUqkKEpa31l636txT395nn332/s65Ajd5VddUDrdEkVVRQp8xX/suRL92
45lgBrMUpOvwMome+BTdc+JjC61eu4iN/6/Cz8wOnPA/9YN2iJszf4tpd53rr5qZ
M4QIWNYPkTnQJoIV9Db39lcUXFBN+Fj385ftV9RvO1uVr468GdGy8/ACHQBKKzZg
acHTP/4A5kzfcWtuxYW/2uP021SVDINFPyvFD3uNATABfh/g7Rbwe4Wvq0McdV1V
dv3zW/NfipY+fQoAyioqUFhQMCiWeiMGl69fj7r33+/9qRw/vZut5pExvm522aKj
RqkmUnQ/Q+qDiGTIfs/1fu0QDJOZYY4k1RZLI6Ji6CF7HP3iwYce1Pfumneivm4u
b95Wjnf21d38AHqN/9O2bZEff/RRjtfrLf78k2OjdPewlvH3j0q2RPuiiAAe8IFg
sKA+Q6EE7mAQB/ozg3oFDNXMsMbKhEg7/du0RzrvunfUrz9zFi5xbX61TLyztz7E
Nu1GBrBq3bqfxFitv2lra5uUkJAwsa2tzbFw4SL8asrkTq//pJuYICk4boRgkBRw
tajndb/ytSIQxwKpQnBCpJ1gjdVBugBRaLwJwYiKlZZbI+Usi1Wmr4te/9T8OUuO
bNpWLhY86eQbXQMZEOI/lz///Pd3jh37aEdHR+Let99WDx44oBQUFGD16tX4+MhH
Lo/tU9ctaZxMevCfFQVwt2po+CryP7wu7V3FDLs5gmx2h7Qxcbqi8ZrEn3gSLVaC
lIOsFQGQFOi4aGr42//E/G7ZssVH/vhKCRbmFv3gAB4DsBVAvBACdrsdPT098Pv9
mD17NmbOnInRo0ej+WKzq9t2xHXLbZxMMlS5q8XU9c2Hw6YUOp/+PJyS9dWVi0Zn
dK6LTfZFMg/uSZICrWfNx//2YfSjL6xcci7IUWH6PwRgC4B4IyczOjs74ff7kZiY
iMuXL2PGjBn45JNPIKVkIoYkCck0QCQIZDZZdFP4OlKBJYvyq3e/lHb7ub9bjvq8
DIlwOARWddgSPT9LG9/14oyf7tYAYF3xxrCLeBKAzQBSwyl1u91oaGiAEqhe7W1t
HaPH2dhk9dmZjAXZKxAMb7eidrVEvPnuvvrvB2K9904dls7fio07fu+K+i7vjaR7
Ou4wW/W7FU0G4fSKqhFUhccm3elu3L/n4P8dOPRu2BmYKoS4fbCpdDgceOKJJ7Bl
yxbMmzcPI1JTVd2vM5EEEYFYGkISkiSYJaDQoJmudHMOAOD1z2d6mv9uW9J5yfSO
7uMATj88NvAswzzW6MSexeWVlakAUFJSBeWPhw4Fyj+r0x95RHU4HGGVTZs2Dbt2
7UJeXh6uXr2KvXv34tixYz7VpF0LIWJD2LgTGIrG1810xauMUCgsyG++dCqmsqtd
azKw+uFRL55EpKNnfOyIrgdm3VunFhUthtJ17BgA4L9ef/2OcffdNzs2NjZESW5u
LsrLy1FfX49Zs2Zh2bJlqK2txYXz56VQIIw8TgPE8KIAXbcuL38+DyudrwAAFs13
Hmprsu719iggyBBMSQwtygezzTfzF87jdgBQnnnmGawoLjYz8LDb5RrZ3NwcvCgm
TcKKFStQVFSENWvWoLGxEY899hjq6w8gJzfX5na7WcKY4v5ihBKBwyeKoGtleS7K
KzYAAM4dTSzzdKhf65JCMKU0cCNie+6UEim/STtsgE/OyrKeb2qa+pf33oPP68Wo
UaNgMhnJo6amBtXV1di/fz8AYOzYsXjhhRdw//1ZiIsbrupSB8nQzNEbSnyD/MoZ
IG0vrpn7z44L1tNSR9iMRJBgIUdqFvkvE/O+VjSTyWSZ9vDDhX6f7wFNVbEgLw9f
fvklGhoaMGXKFCQkJGDTpk19itLS0pCcnNxXRgwqIMEc7GgGgVmCQUMmi962qG26
j3+pWWh4CFUnBoSEyeKNj4xzC8Xv91u73e7H7TabUlJSgqysLLhcLsMrTifq6urQ
0dHRB9DS0oKuri4jhQkBCcMzOhF0viaSCSwIqkkfMuMVKn3lcZl6JMkgTL1fXYAq
E/QeTVFUVVWTkpLsq1atwsKFCzFx4kRs374dDocDmZmZOHz4cBD40aNHsWXLFjQ0
NMDr8zEzG0WLgkUSGamVeMgz0HXZ2qV7VTkYLgsJZo5nEpoWoAqm9PR0AEBSUhKS
kpIQFRUFu93eNxvXdluM0tJSHDx4EOnpP+1+aH6ykNIFo3ZxEOEnppsIIMDfYWMp
IYkJzAICA3EFiBHBgNB0XefTp093FxYW2qqqqnDx4kVs27YNZ8+eRWNjI8aMGdOP
oCkYN24cUlNT0dPTY3gDxMYa4OCtlzAGAAx9BtQIn2BIxRgAQnGJwEw9QjApQgg/
M1/44osvkJubi1OnTuHMmTMAgD179mDq1KnXSBURJkyYgMrKSuzYsQM5OXOtLpfb
WAdEoWmU+WbsR1RymxmaX9WJwqZnqQMs+BJ8Fqkwc+f4zMwnfjl58ncnT55EVVUV
hBBQVRVlZWXIzMxERkZGH3h7ezuioqIQGxuLiIgIIVmCJfUr/71FpzftDX0EDL5b
ieyyEIUpZiwh/QLkV64Iu4s0APTk3LmNTHTE4XCM+fOuXWhqaurLOBUVFVi7di2m
T58Oj8cTHCoAmAk6S4CVUDNYgm8mhKxdOWzyxhkhOJBbMyQRdI/5kt4WY2h98623
XIqm7b99zBg5YsSIoP4vv/wyrFYrqqqqMHz48ED8cV9I9tKIsEWnl5newFW2vtwg
eCtqU9RbLt9DQopwmJIYJEUDeczHW2oeJ6WkvBwfffABkpKTP/N6vXWaFsy9Wltb
MXv2bKSkpGDnzp2YMWMGIiIiAnVAYWIjXYbEaiCN3sgElL30KgqXOAEwzHecXCas
nfcQ9FAqQRIkCXqH7RuhygtrGuxQipxOYws2bdrF2tde+/TSpUshCs6cOYPs7Gzs
27cPcXFx8Pl8AABLRIToNZ4kBYnRxmBduW4mLV9XjcIX5wAAKmrWTlccF2ey6oHU
KQSTWELvskB2Re5uq/29K2RTf/nKFddgitxuN6qrq1FbW4uMjAykpKQgJjam+/aH
LUJye+julClAJ65fCpzPLDKMr6xIU289VcDWzkTJFGa3ywABsiPmc3kl+YOVH6bI
stLqEKb4GoBtgymLjo6Gpmk4cOAAHA4H7r77LpPf5+OBm4/+GYlp8BkoKzZUVTy3
L16k/mMDR7dMIcWHsHjQIV22LmofXuUsWHwWAAqXLgoZQDuAZQD2hFPo8XiQnZ2N
nJwcZGVlYeTIkZpX94OkQXWDhCSkZLDP7B+Is2HZ21jddBsKlz+JshVv/StnvHeI
4849Qmo3SKdQLJaQHjPoanyt+O/5OwGgtKTmuqcSCoAdALIzMjIwYeJEce7cOdTX
10P3+fD6G28gOzsbdfXvu473vOHSHFeTQQN8IRhwD4P4Pn1KYd7yD8LG/8biUkr7
Oh+2NhV8Hc5HKtCa/L/qd+MfLfhDzvmhnI3ex8wnqjdt+pPZZLr/+4aG+K1bt0a2
Xr2q1NXVQZLu+qr7NZfmaElGyNaXAZ8Foi1lg9BNb4KFBkEMVVrgjZwMS/dycjQq
0HwAq4OWNJAC0Rl/Wvs263cFf5j3aXnNajifem7oh7sV69enKoryq801NY9/c/Lk
zyMjI4XTWdgwLPNstD/mXJJgNeSYmkEs/JFCeKyBQseAqoMjXWDNA0EmgEXguLHX
ZgEOHD8KPYKU9ltPqKcz8gqfnfdZ+cZi4cxbzkOZAZRXVsKZn9+/KR3Ag8mJKRPu
+fnIYQ/MHZnhsTTZBKnh0QQDQYlIGEazGKQ/gUmD2h3boXYmbzf/Y9JL+Sv+/VLp
xtViad5z/CO9HwAq/1yws8fa+Fu/1gEhbobxoO+gt9fzYAWqNxpK9/BDWvuIV4rm
vbQTAMo2FaNwwfKwENqQ9AnRRw266OoUb8QFCIh+J/5DYWwKhG6GIi0QZIKQpga1
Z/hR1RO9z9x874f5z85pBoCyyioULlg8KMyQBtCf15hcSc+ClIWCtNgBMaKAhTnw
cklAQA0sCAUQJgA+COlm1d/IoDOCTadUT8wF1Ws/JvSI84ULl3eIQGBUvvwq8vPn
/LhvaGqWfoOnSu9CSc1KRdEtsYKFEiZ3iH4aRP8FCgEwWCqAzkw+f/RFn6k1jUdt
X0IzjhpdK0o3oWDpghuy5/8BX1sX20RHJ2wAAAAASUVORK5CYII=}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}